:root {
  --clr-primary400: hsl(263, 55%, 52%);
  --clr-secondary400: hsl(217, 19%, 35%);
  --clr-secondary800: hsl(219, 29%, 14%);

  --clr-neutral100: hsl(0, 0%, 100%);
  --clr-neutral200: hsl(210, 46%, 95%);
  --clr-neutral300: hsl(0, 0%, 81%);

  --ff-primary: 'Barlow Semi Condensed', sans-serif;

  --fw-500: 500;
  --fw-600: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: var(--clr-neutral200);
  font-family: var(--ff-primary);
  padding: 2rem;
}

.gridContainer {
  display: grid;
  gap: 1.5rem;
  width: min(95%, 70rem);
  margin: auto;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
}

.flexGroup {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.quote {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial {
  display: grid;
  gap: 1rem;
  border-radius: 15px;
  padding: 2rem;
  filter: drop-shadow(0.5rem 0.5rem 0.5rem gray);
}

.bgPrimary400 {
  background-color: var(--clr-primary400);
}

.bgSecondary400 {
  background-color: var(--clr-secondary400);
}

.bgNeutral100 {
  background-color: var(--clr-neutral100);
}

.bgNeutral800 {
  background-color: var(--clr-secondary800);
}

.textNeutral100 {
  color: var(--clr-neutral100);
}

.textNeutral400 {
  color: var(--clr-secondary400);
}

.opacityChange {
  opacity: 0.5;
}

.imgContainer {
  border-radius: 50%;
  overflow: hidden;
}

.imgBorder {
  border: solid hsl(263, 61%, 66%);
}

.testimonial:nth-child(1) {
  grid-area: one;
}

.testimonial:nth-child(2) {
  grid-area: two;
}

.testimonial:nth-child(3) {
  grid-area: three;
}

.testimonial:nth-child(4) {
  grid-area: four;
}

.testimonial:nth-child(5) {
  grid-area: five;
}
@media screen and (min-width: 50em) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four';
  }
}

@media screen and (min-width: 75em) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
}
